<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zhiyin.frame</groupId>
    <artifactId>cloud-eye</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>dashboard</module>
        <module>turbine</module>
        <module>demo-app</module>
    </modules>


    <properties>
        <java.version>1.7</java.version>
        <boot.verion>1.3.3.RELEASE</boot.verion>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/libs-milestone-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-releases</id>
            <name>Spring Releases</name>
            <url>http://repo.spring.io/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${boot.verion}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <!--<version>Brixton.SR1</version>-->
                <!--<version>Brixton.RELEASE</version>-->
                <version>Angel.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

                <!--<dependency>-->
                    <!--<groupId>org.springframework.cloud</groupId>-->
                    <!--<artifactId>spring-cloud-netflix</artifactId>-->
                    <!--<version>1.0.7.RELEASE</version>-->
                    <!--<type>pom</type>-->
                    <!--<scope>import</scope>-->
                <!--</dependency>-->

        </dependencies>
    </dependencyManagement>


</project>