-------------------------------------------------------------------------------
Test set: com.zhiyin.queue.core.factory.QueueEventGenFactoryTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.084 sec <<< FAILURE! - in com.zhiyin.queue.core.factory.QueueEventGenFactoryTest
testGenTest(com.zhiyin.queue.core.factory.QueueEventGenFactoryTest)  Time elapsed: 0.006 sec  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The method setId(Long) is undefined for the type ContentAddBody

	at com.zhiyin.queue.core.factory.QueueEventGenFactoryTest.testGenTest(QueueEventGenFactoryTest.java:19)

