0:0:0:0:0:0:0:1 - - [08/Nov/2015:01:59:21 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1810 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [08/Nov/2015:01:59:22 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1810 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/swagger-ui.html HTTP/1.1" 200 4630 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 1474 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 43723 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:49 +0800] "GET /eventweb/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 1427 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:50 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:50 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:50 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 8935 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:50 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:50 +0800] "GET /eventweb/webjars/springfox-swagger-ui/swagger-ui.js HTTP/1.1" 200 2349551 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:50 +0800] "GET /eventweb/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:51 +0800] "GET /eventweb/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 200 11304 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:51 +0800] "GET /eventweb/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 200 11480 http-bio-8080-exec-4 98
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:51 +0800] "GET /eventweb/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-6 150
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:51 +0800] "GET /eventweb/swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:51 +0800] "GET /eventweb/configuration/ui HTTP/1.1" 200 32 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:51 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [08/Nov/2015:02:04:57 +0800] "GET /eventweb/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-1 139
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/swagger-ui.js HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-regular.woff2 HTTP/1.1" 304 - http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/webjars/springfox-swagger-ui/fonts/droid-sans-v6-latin-700.woff2 HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/configuration/security HTTP/1.1" 200 12 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/configuration/ui HTTP/1.1" 200 32 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/swagger-resources HTTP/1.1" 200 80 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [08/Nov/2015:13:54:11 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-2 168
127.0.0.1 - - [08/Nov/2015:13:55:14 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:02:52 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Nov/2015:14:02:52 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-1 8
127.0.0.1 - - [08/Nov/2015:14:05:03 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-5 4
127.0.0.1 - - [08/Nov/2015:14:10:26 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-10 4
127.0.0.1 - - [08/Nov/2015:14:11:00 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-8 3
127.0.0.1 - - [08/Nov/2015:15:16:09 +0800] "GET /eventweb/v2/api-docs HTTP/1.1" 200 1870 http-bio-8080-exec-4 8
